# default port added
server.port=8080
spring.sql.init.mode=embedded
# In recent version of spring boot and hibernate:
# By default, data.sql scripts are now run before Hibernate is initialized.
# This aligns the behavior of basic script-based initialization with that of
# Flyway and Liquibase.
spring.jpa.defer-datasource-initialization=true
